; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
#board = esp32-c3-devkitm-1
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BME680 Library@^2.0.2

build_flags = 
#	-D NODE_CONFIG=LivingRoom
#	-D NODE_CONFIG=Hallway
#	-D NODE_CONFIG=MainBath
#	-D NODE_CONFIG=CrawlSpace
#	-D NODE_CONFIG=Stairs
	-D NODE_CONFIG=Storage
#	-D NODE_CONFIG=GuestBath


#upload_protocol = espota
#upload_port = esp32-now-ota.local
#upload_port = COM7